# gui-testing

./: .classpath  .project  pom.xml
src/test/java/cls/ui/: UiRunCukesTest.java
src/test/java/cls/ui/application/beforeloan/: CustomerCreditStepdefs.java  LoanCancelStepdefs.java  LoanInquireStepdefs.java  LoanModifyStepdefs.java  LoanReviewStepdefs.java
src/test/java/cls/ui/application/carDealerManage/: CarDealerOrder.java  CarDealerReviewStep.java  carDealerManage.java
src/test/java/cls/ui/application/filetransfermanagement/: FileTransferStepdefs.java  SendManageStepdefs.java
src/test/java/cls/ui/application/inloan/: RegistrationStepdefs.java
src/test/java/cls/ui/application/insurancemanagement/: FirstMaintenanceStepdefs.java  RenewalInsuranceStepdefs.java
src/test/java/cls/ui/application/secondhandcar/: StartAssessmentStepdefs.java  StartTransferStepdefs.java
src/test/java/cls/ui/base/: BaseTestUtil.java  BaseWebDriver.java  Config.java  Constants.java  CucumberDiffer.java  JsonParse.java  SeleniumUtil.java  SpringContextHolder.java
src/test/java/cls/ui/client/: AbstractClientService.java  ConnectService.java  IClientService.java  MapRowHandler.java
src/test/java/cls/ui/dao/: BaseDButil.java  DBExportImport.java  ExecuteSqlFiles.java  SQLReader.java
src/test/java/cls/ui/dao/beforeloan/: CustomerCreditDao.java  LoanCancelDao.java  LoanInquireDao.java  LoanModifyDao.java  LoanReviewDao.java
src/test/java/cls/ui/dao/cardealermanage/: CarDealerManageDao.java
src/test/java/cls/ui/dao/filetransfermanagement/: FileTransferDao.java
src/test/java/cls/ui/dao/inloan/: RegistrationDao.java
src/test/java/cls/ui/dao/insurancemanagement/: FirstMaintenanceDao.java  RenewalInsuranceDao.java
src/test/java/cls/ui/dao/secondhandcarmanagement/: SecondHandCarAssessment.java
src/test/java/cls/ui/dao/sendmanagement/: SendManageDao.java
src/test/java/cls/ui/model/: t.java
src/test/java/cls/ui/model/selenium/: IndexPage.java
src/test/java/cls/ui/model/selenium/carDealerManage/: BasicInfoPage.java  CarDealerListPage.java  CarDealerOrderListPage.java  FeeManagePage.java  ReviewCarDealerPage.java
src/test/java/cls/ui/model/selenium/customercredit/: AcceptCreditPage.java  CreditManagementIndex.java  EnterCreidtPage.java  LaunchCreditPage.java
src/test/java/cls/ui/model/selenium/customermanagement/: CustomerManagementIndex.java
src/test/java/cls/ui/model/selenium/filetransfer/: CopyContractPage.java  FileTransferIndex.java  InfoReviewPage.java  StartFileTransferpage.java
src/test/java/cls/ui/model/selenium/firstmaintenance/: BusinessEntering.java  FirstMaintenanceBusinessEntering.java  FirstMaintenanceIndex.java
src/test/java/cls/ui/model/selenium/loancancel/: LoanCancelIndex.java  RefundConfirmPage.java  StartLoanCancelPage.java
src/test/java/cls/ui/model/selenium/loaninquire/: ContractInfoPage.java  InfoInLoanPage.java  LoanBudgetPage.java  LoanDetailPage.java  (+1 more)
src/test/java/cls/ui/util/: FileUtil.java
src/test/java/com/tuoche/cheguo/: OpenUrl.java
src/test/resources/: applicationContext.xml  config.properties
src/test/resources/features/: OpenUrl.feature
src/test/resources/features/beforeloanmanagement/Step1-CustomerCredit/: CustomerCredit.feature
src/test/resources/features/cardealermanage/: CarDealerOrder.feature
src/test/resources/features/inloanmanagement/: Registration.feature
src/test/resources/features/insurancemanagement/Step1/: FirstMaintenance.feature
src/test/resources/features/secondhandcarmanagement/step2/: CustomerCredit.feature
src/test/resources/features/secondhandcarmanagement/step3/: StartTransfer.feature
src/test/resources/features/step-filetransfermanagement/step/: FileTransfer.feature
src/test/resources/features/tuoche/: NewRequest.feature
src/test/resources/sql/beforeloanmanagement/: CustomerCredit-Delete.sql  LoanCancel-Delete.sql  LoanModify-Delete.sql  LoanReview-Delete.sql
src/test/resources/sql/sendmanagement/: SendManage-Delete.sql
(+33 files in other folders)
